{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
        "lint": "eslint resources/assets/js",
        "preview": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --env.mixfile=webpack.mix.preview"
    },
    "dependencies": {
        "axios": "^0.19.0",
        "bootstrap": "^4.3.1",
        "bootstrap-table": "^1.15.5",
        "bootstrap-vue": "^2.0.2",
        "cryptocoins-icons": "^2.7.0",
        "font-awesome": "^4.7.0",
        "jquery-easing": "^0.0.1",
        "js-cookie": "^2.1.4",
        "laravel-echo": "^1.6.1",
        "laravel-mix-ignore": "^1.0.1",
        "moment-timezone": "^0.5.27",
        "popper.js": "^1.16.1",
        "qrcode.vue": "^1.7.0",
        "showdown": "^1.9.1",
        "socket.io-client": "^2.3.0",
        "sweetalert2": "^6.10.3",
        "vform": "^1.0.0",
        "vue": "^2.6.11",
        "vue-codemirror": "^4.0.5",
        "vue-i18n": "^7.3.1",
        "vue-meta": "^1.2.0",
        "vue-router": "^3.1.5",
        "vue-template-loader": "^1.1.0",
        "vue-toasted": "^1.1.24",
        "vuejs-datepicker": "^0.9.29",
        "vuex": "^3.1.2",
        "vuex-router-sync": "^5.0.0"
    },
    "devDependencies": {
        "cross-env": "^5.1",
        "eslint": "^3.19.0",
        "eslint-plugin-vue-libs": "^1.2.1",
        "jquery": "^3.5.1",
        "laravel-mix": "^5.0.5",
        "lodash": "^4.17.20",
        "raw-loader": "^4.0.1",
        "resolve-url-loader": "^3.1.0",
        "sass": "^1.26.10",
        "sass-loader": "^7.1.0",
        "svg-sprite-loader": "^3.3.1",
        "vue-template-compiler": "^2.6.11",
        "webpack-bundle-analyzer": "^3.8.0",
        "webpack-shell-plugin-next": "^2.0.0",
        "webpack-watch-files-plugin": "^1.1.0"
    }
}
